{
  "rpc_nodes": [
    "https://api.moecki.online",
    "https://api.steem.fans",
    "https://steemd.steemworld.org",
    "https://api.steememory.com",
    "https://api.justyy.com",
    "https://api2.justyy.com",
    "https://api.pennsif.net",
    "https://api.steemit.com"
  ],
  "feed_steem_account": "",
  "exchanges": ["coingecko", "binance", "poloniex", "slowapi"],
  "interval": 60,
  "feed_publish_interval": 30,
  "feed_publish_fail_retry": 5,
  "price_feed_max_retry": 5,
  "retry_interval": 10,
  "peg_multi": 1
}
